<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="alice.tuprologx.android"
    android:versionCode="290"
    android:versionName="2.9.0" >

    <uses-sdk android:minSdkVersion="10" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name="alice.tuprologx.android.SplashScreenActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="alice.tuprologx.android.tuPrologActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.DEFAULT" />

                <category android:name="android.intent.category.VIEW" />
            </intent-filter>
        </activity>
        <activity
            android:name="alice.tuprologx.android.TheoriesDatabaseActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="alice.tuprologx.android.TheoryEditActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="alice.tuprologx.android.TheoryImportListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="alice.tuprologx.android.TheoryImportActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="alice.tuprologx.android.LibraryImportActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="alice.tuprologx.android.LibraryManagerActivity"
            android:label="@string/app_name" 
            android:windowSoftInputMode="stateHidden" >
        </activity>
    </application>

</manifest>